'\\frac{ \\frac{1}{3}}{3}': '(1/3)/3'
'\\neq':'0 != 0'
'10 \\neq 20':'10 != 20'
'10 \\neq':'10 != 0'
'\\neq 10':'0 != 10'
'40%':'percent(40)'
'%':'percent(0)'
'12%':'percent(12)'
'12\\%':'percent(12)'
'-12.5%':'- percent(12.5)'
'-12.5\\%':'- percent(12.5)'
'\\nparallel x':'nparallel x'
'\\overrightarrow{x}':'overrightarrow x'
'\\overleftrightarrow{x}':'overleftrightarrow x'
'\\perp x':'perp x'
'\\angle x':'angle x'
'\\overarc x':'overarc x'
'\\measuredangle x':'measuredangle x'
'\\triangle x':'triangle x'
'\\parallelogram x':'parallelogram x'
'\\odot x':'odot x'
'\\degree x':'degree x'
'\\sim x':'sim x'
'\\cong x':'cong x'
'\\ncong x':'ncong x'
'\\napprox x':'napprox x' 
'\\nim x':'nim x' 
'\\sim x':'sim x'
'1 \\lt 2':'1 < 2'
'1 \\gt 2':'1 > 2'
'1 \\le 2':'1 ≤ 2'
'1 \\ge 2':'1 ≥ 2'
'2^2':'2^2'
'2^{3}':'2^3'
'\\sqrt{2}':'sqrt(2)'
'\\sqrt[{3}]{3}':'3^(1/3)'
'\\frac{3}{3}':'3/3'
'\\frac{x}{3}':'x/3'
'x\\frac{5}{3}':'x (5/3)'
'\\overline{x}':'overline x'
'\\pm':'pm'
'\\approx x':'approx x'
"4'":"4'"
'\\log 4':'log(4)'
'\\log(4x)':'log(4 x)'
'\\ln 4':'ln(4)'
'|4|':'|4|'
'(4)':'4'
'(4 + x) * 5':'(4 + x) * 5'
'[4]':'4'
'\\mu':'μ'
'\\Sigma':'Σ'
'x^{15}':'x^15'
'x_{15}':'x_15'
'\\sin(x)':'sin(x)'
'\\cos(x)':'cos(x)'
'\\tan(x)':'tan(x)'
'\\sec(x)':'sec(x)'
'\\csc(x)':'csc(x)'
'\\cot(x)':'cot(x)'
'4\\frac{1}{2}':'4 + 1/2'