mode: 'symbolic'

tests: [
  { 
    target: '100',
    eq: [ '100', '50 + 50', '25 * 4', '200 / 2', '20 * 5', '2.5 * 40', '10 * 10', '100/2 + 50' ],
    ne: [ '44 + 57', '100 - 0.0001']
  },
  { 
    target: 'x', 
    eq: ['x', 'x+0', '(x-2)+2', '((x^2 + x) / x) - 1', '2x/2' , '((x^2 + x) / x) - 1' ],
    ne: ['y', 'x + 1']
  }
  {
    target: '(x + 2)^2',
    eq: [ 'x^2 + 4x + 4', 'x^2 + 4(x+1)', 'x^2 + 8 ((x+1) / 2)' ],
    ne: [ 'x^3 + 4x + 4',  'x^2 + 4(x+2)']
  }

  {
    target: '(x + 2)^2',
    eq: [ '(2 + x)^2', 'x^2 + 4x + 4', 'x^2 + 4(x+1)', 'x^2 + 8 ((x+1) / 2)' ]
    ne: ['x^3 + 4x + 4', 'x^2 + 4(x+2)' ]
  }

  { 
    target: 'y^(2 x)',
    eq: ['y^(x+x)']
  }

  { 
    target: '\\sqrt{4x}',
    eq: ['\\sqrt{3x + 1x}'],
  } 

  # cos it's not latex ...
  # { 
  #   target: 'sqrt{x^2}',
  #   eq: ['sqrt{((x+1)^2) - ((x+1)^2) + x^2}']
  # }


]