mode: 'literal'
label: 'Ignore Order'
#Ignore Order cases
# alllowTrailingZeros: false
# ignoreOrder: true

tests:[
 {
   target: '2y=75',
   eq: [ '75=2y' ],
   ne: [ 'y2=75', '75=y2' ]
 },
 {
   target: 'y=37.5',
   eq: [ '37.5=y' ]
 },
 {
   target: 'y=37\\frac{1}{2}',
   eq: [ '37\\frac{1}{2}=y' ]
 },
 {
   target: 'y=\\frac{75}{2}',
   eq: [ '\\frac{75}{2}=y' ]
 },
 {
   target: '61184',
   eq: [ '61,184' ],
   ne: [ '61,184.0', '61184.0' ]
 },
 {
   target: '10\\times7\\times5=350\\ \\text{cubic}\\text{inches}',
   eq: [ '10\\cdot5\\cdot7=350\\ \\text{cubic}\\text{inches}', '5\\times10\\cdot7=350\\ \\text{cubic}\\text{inches}', '5\\cdot7\\times10=350\\ \\text{cubic}\\text{inches}', '7\\times5\\times10=350\\ \\text{cubic}\\text{inches}', '7\\times10\\times5=350\\ \\text{cubic}\\text{inches}' ]
 },
 {
   target: '\\frac{1}{2}\\times5\\times12=30\\ \\text{square}\\ \\text{inches}',
   eq: [ '\\frac{1}{2}\\times12\\times5=30\\ \\text{square}\\ \\text{inches}', '12\\times\\frac{1}{2}\\times5=30\\ \\text{square}\\ \\text{inches}', '12\\times5\\times\\frac{1}{2}=30\\ \\text{square}\\ \\text{inches}', '5\\times\\frac{1}{2}\\times12=30\\ \\text{square}\\ \\text{inches}', '5\\times12\\times\\frac{1}{2}=30\\ \\text{square}\\ \\text{inches}' ]
 },
 {
   target: '0.5\\times5\\times12=30\\ \\text{square}\\text{inches}',
   eq: [ '.5\\cdot12\\cdot5=30\\ \\text{square}\\ \\text{inches}', '12\\times0.5\\cdot5=30\\ \\text{square}\\ \\text{inches}', '12\\cdot5\\times.5=30\\ \\text{square}\\ \\text{inches}', '5\\times0.5\\times12=30\\ \\text{square}\\ \\text{inches}', '5\\times12\\times.5=30\\ \\text{square}\\ \\text{inches}' ]
 },
 {
   target: '8\\times4=32\\text{minutes}',
   eq: [ '4\\times8=32\\text{minutes}' ]
 },
 {
   target: '32=4\\times8\\text{minutes}',
   eq: [ '32=8\\times4\\text{minutes}' ]
 },
 {
   target: '\\frac{30}{100}+\\frac{43}{100}+\\frac{10}{100}=\\frac{83}{100}',
   eq: [ '\\frac{30}{100}+\\frac{10}{100}+\\frac{43}{100}=\\frac{83}{100}', '\\frac{43}{100}+\\frac{10}{100}+\\frac{30}{100}=\\frac{83}{100}', '\\frac{43}{100}+\\frac{30}{100}+\\frac{10}{100}=\\frac{83}{100}', '\\frac{10}{100}+\\frac{30}{100}+\\frac{43}{100}=\\frac{83}{100}', '\\frac{10}{100}+\\frac{43}{100}+\\frac{30}{100}=\\frac{83}{100}' ]
 },
 {
   target: '6.873+2.945=9.818\\ \\text{pounds}',
   eq: [ '2.945+6.873=9.818\\ \\text{pounds}' ]
 },
 {
   target: '-5<-1',
   eq: [ '-1>-5' ]
 },
 {
   target: '-320\\frac{1}{2}+710\\frac{1}{4}-500=-110\\frac{1}{4}',
   eq: [ '-320\\frac{1}{2}+710\\frac{1}{4}+\\left(-500\\right)=-110\\frac{1}{4}', '-320\\frac{1}{2}-500+710\\frac{1}{4}=-110\\frac{1}{4}', '-320\\frac{1}{2}+\\left(-500\\right)+710\\frac{1}{4}=-110\\frac{1}{4}', '710\\frac{1}{4}-320\\frac{1}{2}+\\left(-500\\right)=-110\\frac{1}{4}', '710\\frac{1}{4}+\\left(-320\\frac{1}{2}\\right)+\\left(-500\\right)=-110\\frac{1}{4}', '710\\frac{1}{4}-320\\frac{1}{2}-500=-110\\frac{1}{4}' ]
 },
 {
   target: 'y=-4x+170',
   eq: [ '-4x+170=y', 'y=170-4x', '170-4x=y' ]
 },
 {
   target: '\\left(10-x\\right)\\left(100+10x+x^2\\right)',
   eq: [ '\\left(-x+10\\right)\\left(100+10x+x^2\\right)', '\\left(10-x\\right)\\left(x^2+100+10x\\right)', '\\left(100+10x+x^2\\right)\\left(10-x\\right)', '\\left(x^2+10x+100\\right)\\left(-x+10\\right)', '\\left(10-x\\right)\\left(x^2+10x+100\\right)', '\\left(10-x\\right)\\left(10x+x^2+100\\right)' ]
 },
 {
   target: '50x+125y\\ge2500',
   eq: [ '125y+50x\\ge2,500', '2500\\le125y+50x', '2,500\\le50x+125y' ]
 },
 {
   target: '9x^2+27x-373=0',
   eq: [ '-373+27x+9x^2=0', '27x+9x^2-373=0', '27x+9x^2+\\left(-373\\right)=0' ]
 },
 {
   target: 'f\\cdot g)\\left(x\\right)=2x^3-5x^2+1',
   eq: [ 'f\\cdot g)\\left(x\\right)=2x^3+1-5x^2', 'f\\cdot g)\\left(x\\right)=-5x^2+2x^3+1', 'f\\cdot g)\\left(x\\right)=-5x^2+1+2x^3', 'f\\cdot g)\\left(x\\right)=1+2x^3-5x^2', 'f\\cdot g)\\left(x\\right)=1-5x^2+2x^3' ]
 },
 {
   target: '0.7r^2\\ \\text{square}\\ \\text{inches}',
   eq: [ '.7r^2\\ \\text{square}\\ \\text{inches}' ]
 },
 {
   target: '\\cos\\theta=\\frac{1}{\\sqrt{b^2+1}}',
   eq: [ '\\cos\\theta=\\frac{1}{\\sqrt{1+b^2}}' ]
 },
 {
   target: '6.9+0.05x\\le7.8',
   eq: [ '7.8\\ge6.9+.05x', '.05x+6.9\\le7.8', '7.8\\ge0.05x+6.9' ]
 },
 {
   target: '\\frac{8}{3}\\times\\frac{3}{4}=\\frac{24}{12}\\ \\text{pounds}',
   eq: [ '\\frac{3}{4}\\times\\frac{8}{3}=\\frac{24}{12}\\ \\text{pounds}' ]
 },
 {
   target: '\\frac{6}{8}<\\frac{7}{8}',
   eq: [ '\\frac{7}{8}>\\frac{6}{8}' ]
 },
 {
   target: '\\left(x^2-6\\right)\\left(x^2+6\\right)',
   eq: [ '\\left(x^2+6\\right)\\left(x^2-6\\right)', '\\left(-6+x^2\\right)\\left(6+x^2\\right)', '\\left(6+x^2\\right)\\left(-6+x^2\\right)' ]
 },
 {
   target: 'x\\le\\frac{11}{5}',
   eq: [ '\\frac{11}{5}\\gex' ]
 },
 {
   target: '\\frac{9}{12}<\\frac{10}{12}',
   eq: [ '\\frac{10}{12}>\\frac{9}{12}' ]
 },
 {
   target: '\\left(x+2\\right)^2+\\left(y-1\\right)^2=169',
   eq: [ '169=\\left(x+2\\right)^2+\\left(y-1\\right)^2', '\\left(2+x\\right)^2+\\left(-1+y\\right)^2=169', '169=\\left(2+x\\right)^2+\\left(-1+y\\right)^2', '\\left(y-1\\right)^2+\\left(x+2\\right)^2=169', '169=\\left(y-1\\right)^2+\\left(x+2\\right)^2', '169=\\left(-1+y\\right)^2+\\left(2+x\\right)^2' ]
 },
 {
   target: '\\frac{7}{20}+\\frac{13}{20}',
   eq: [ '\\frac{13}{20}+\\frac{7}{20}' ]
 },
 {
   target: 'x+x+2x+2x',
   eq: [ '2x+2x+x+x', 'x+2x+x+2x', '2x+x+2x+x' ]
 },
 {
   target: '\\frac{2.4\\sin51\\degree}{\\sin98\\degree}',
   eq: [ '\\frac{\\sin51\\degree\\left(2.4\\right)}{\\sin98\\degree}', '\\frac{\\sin\\left(51\\degree\\right)\\left(2.4\\right)}{\\sin\\left(98\\degree\\right)}' ]
 },
 {
   target: 'f^{-1}\\left(x\\right)=\\sqrt{x+4}',
   eq: [ 'f^{-1}\\left(x\\right)=\\sqrt{4+x}' ]
 }
]
